// xcas version=1.4.9-69 fontsize=14 font=0 currentlevel=5 pixon=1
// fltk 7Fl_Tile 11 56 854 46 14 0
[
// fltk N4xcas16Xcas_Text_EditorE 11 56 854 25 14 0
22 ,
det([[2,-3],[13,-20]]),
// fltk N4xcas10Log_OutputE 11 81 854 1 14 0

,
// fltk N4xcas8EquationE 11 82 854 20 14 0 1
-1
]
,
// fltk 7Fl_Tile 11 104 854 46 14 0
[
// fltk N4xcas16Xcas_Text_EditorE 11 104 854 25 14 0
51 ,
det(matrix(4,4,[1,-1,0,1,1,2,1,3,4,1,2,3,5,1,2,1])),
// fltk N4xcas10Log_OutputE 11 129 854 1 14 0

,
// fltk N4xcas8EquationE 11 130 854 20 14 0 1
-8
]
,
// fltk 7Fl_Tile 11 152 854 74 14 0
[
// fltk N4xcas16Xcas_Text_EditorE 11 152 854 25 14 0
24 ,
A:=matrix(2,2,[1,a,1,1]),
// fltk N4xcas10Log_OutputE 11 177 854 1 14 0

,
// fltk N4xcas8EquationE 11 178 854 48 14 0 1
[[1,a],[1,1]]
]
,
// fltk 7Fl_Tile 11 228 854 46 14 0
[
// fltk N4xcas16Xcas_Text_EditorE 11 228 854 25 14 0
17 ,
rank(simplify(A)),
// fltk N4xcas10Log_OutputE 11 253 854 1 14 0

,
// fltk N4xcas8EquationE 11 254 854 20 14 0 1
2
]
,
// fltk 7Fl_Tile 11 276 854 46 14 0
[
// fltk N4xcas16Xcas_Text_EditorE 11 276 854 25 14 0
8 ,
det(A)=0,
// fltk N4xcas10Log_OutputE 11 301 854 1 14 0

,
// fltk N4xcas8EquationE 11 302 854 20 14 0 1
-a+1=0
]
,
// fltk 7Fl_Tile 11 324 854 46 14 0
[
// fltk N4xcas16Xcas_Text_EditorE 11 324 854 25 14 0
17 ,
solve(det(A)=0,a),
// fltk N4xcas10Log_OutputE 11 349 854 1 14 0

,
// fltk N4xcas8EquationE 11 350 854 20 14 0 1
list[1]
]
,
// fltk 7Fl_Tile 11 372 854 27 14 0
[
// fltk N4xcas16Xcas_Text_EditorE 11 372 854 26 14 0
0 ,
,
// fltk N4xcas10Log_OutputE 11 398 854 1 14 0

]
