<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="2" x="283" y="38" measuredWidth="406" measuredHeight="794">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Devices/Nexus%205.screen#Nexus%205"/>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="306" y="129" height="569" measuredWidth="360" measuredHeight="569">
    <screen xsi:type="model:Screen" href="assets/Android5/Templates/Home.screen#/"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="10">
        <object xsi:type="model:Label" id="4" x="-65" y="58" text="OnlyMoov" layoutParams="anchor-right|anchor-bottom" textAlignment="Center" icon="assets/ic-near-me (xlarge)" iconPosition="top" link="a_pied_default.screen">
          <font size="12px"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="9"/>
      <widgets ref="7" x="-109" y="-332" height="569"/>
      <widgets ref="8" x="-102" y="-325"/>
      <widgets ref="11" x="176" y="58"/>
      <widgets ref="12" x="-87" y="171"/>
      <widgets ref="13" x="-20" y="171"/>
      <widgets ref="23" x="47" y="170"/>
      <widgets ref="14" x="114" y="171"/>
      <widgets ref="15" x="182" y="171"/>
      <widgets ref="18" x="47" y="138"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Roboto" size="14px"/>
</model:Screen>
