<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="290" y="38" measuredWidth="406" measuredHeight="794">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Devices/Nexus%205.screen#Nexus%205"/>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="313" y="129" measuredWidth="360" measuredHeight="56">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Navigation.screen#App%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="6"/>
      <widgetChanges xsi:type="o:Delete" ref="4"/>
      <widgets ref="5" x="22" y="10" text="OnlyMoov"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="4" x="368" y="702" measuredWidth="38" measuredHeight="38" annotation="true" link="a_pied_default.screen">
    <screen xsi:type="model:WidgetGroup" href="assets/TouchGestures/TouchGestures.screen#Touch"/>
  </widgets>
  <widgets xsi:type="model:Map" id="52" x="313" y="184" width="360" height="514" measuredWidth="360" measuredHeight="514"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
