01 - R U U R' U' R U' R'   U'   L' U' U' L U L' U L   R U R' U'
L' F' U' F L

02 - R U U R' U' R U' R'   U'   L' U' U' L U L' U L   U R U R' U'
U' R U R' U R' F R F'

03 - R U U R' U' R U' R'   U'   L' U' U' L U L' U L   U U R U R' U'
R' F2 R  F2' U  L' U  L
R' F  L  R2  U' R' U  L' F'

04 - R U U R' U' R U' R'   U'   L' U' U' L U L' U L   U' R U R' U'
U F' L' U' L F

05 - R U U R' U' R U' R'   U'   L' U' U' L U L' U L   U' U' R U R' U'
L F U F' F' U' F L'

06 - F   R U U R' U' R U' R'   U'   L' U' U' L U L' U L   U F'   R U R' U'
R' F' L' F R F' U' L F

07 - F   R U U R' U' R U' R'   U'   L' U' U' L U L' U L   U F'   U R U R' U'
F' U' F2 U F' U' L' U' L
F' L U F R U' R' F' L' F
F' U' F L' U' L U F U F'
F' U' F U F U R U' R' F'
U (L R) F' L' F L' U' (R' L)
U R2 U' (R' L) F R' F' L'
U R U' F' U' F U F R' F'
L U' R U R' U F' U' F L'
L U R2 U' R' F R' F' L'
(R' L) F R2 U' R' U F' L'

08 - F   R U U R' U' R U' R'   U'   L' U' U' L U L' U L   U F'   U U R U R' U'
R' F R F'

09 - F   R U U R' U' R U' R'   U'   L' U' U' L U L' U L   U F'   U' R U R' U'
F' R F U' F' R' F

10 - F   R U U R' U' R U' R'   U'   L' U' U' L U L' U L   U F'   U' U' R U R' U'
F' U2 F U F' U F

11 - L F   R U U R' U' R U' R'   U'   L' U' U' L U L' U L   U F' L'   R U R' U'
U2' R U' R' U' R U' R'

12 - L F   R U U R' U' R U' R'   U'   L' U' U' L U L' U L   U F' L'   U R U R' U'
U F' U F R U' R'

13 - L F   R U U R' U' R U' R'   U'   L' U' U' L U L' U L   U F' L'   U U R U R' U'
L' F' U2' L U L' F L
F' U2 F U2 R U R'
U' F' U' F U2' R U' R'

14 - L F   R U U R' U' R U' R'   U'   L' U' U' L U L' U L   U F' L'   U' R U R' U'
R' U' F U R U' F'

15 - L F   R U U R' U' R U' R'   U'   L' U' U' L U L' U L   U F' L'   U' U' R U R' U'
F' U F U2 F' U F

16 - L' U' L U' L' U U L   U   R U R' U R U' U' R'   R U R' U'
F' U L' U2 L U2' F

17 - L' U' L U' L' U U L   U   R U R' U R U' U' R'   U R U R' U'
U R U' R2' U' F' U F R
U R U' (R' L) U F U' F' L'
U R U2' F' R' U R F R'
U2 R U R' U2' R U' R'
U L F' U F U' (L' R) U' R'
R' F R F' R' U' F' U F R
R' F R2 U' R' F' L' U L
R' F R F' L U F U' F' L'
L' U (L R) U' L' U' R' U L
L' F' U2 L U2 L' F L
L U R U' R' U F U' F' L'
(L R') F R F' U F U' F' L'

18 - L' U' L U' L' U U L   U   R U R' U R U' U' R'   U U R U R' U'
R' U F R F' U R' U2 R
R' F U' L' F' U F L R F'
R' F' U' L' U L F2 R F'
R' F U' L' F' U F (R L) F'
U' R U' R' U L' F' U' F L
U' R U2' R' U' R U2 R'
U R U' R' F' U' L' U L F
F' U' F2 U' F' L F' L' F

19 - L' U' L U' L' U U L   U   R U R' U R U' U' R'   U' R U R' U'
U F' U' L' U' L F

20 - L' U' L U' L' U U L   U   R U R' U R U' U' R'   U' U' R U R' U'
F' U' F

21 - R U U R' U' R U' R'   R U R' U'
U2 R U2' R'

22 - R U U R' U' R U' R'   U R U R' U'
L' F' U2 F L U F' U F
R U R' U R U' R' F' U' F

23 - R U U R' U' R U' R'   U U R U R' U'
F' U F U2' F R' F' R

24 - R U U R' U' R U' R'   U' R U R' U'
U L' F' U2' F L

25 - R U U R' U' R U' R'   U' U' R U R' U'
U F' U L' U2' L U F
F' U' R F U F' R' U' F
U L' F' U' F L F' U' F
F' U' F2 R U R' U' F'

26 - R U U R' U' R U' R'   U'   L' U' U' L U L' U L   F U'   L' U' L U' L' U U L   U   R U R' U R U' U' R'   F'   R U R' U'
U' L U F' U' F L'
L F' U' L F L' L'

27 - R U U R' U' R U' R'   U'   L' U' U' L U L' U L   F U'   L' U' L U' L' U U L   U   R U R' U R U' U' R'   F'   U R U R' U'
F' U F R U R' U F' U F

28 - R U U R' U' R U' R'   U'   L' U' U' L U L' U L   F U'   L' U' L U' L' U U L   U   R U R' U R U' U' R'   F'   U U R U R' U'
L' F' U F (L R) U' R'

29 - R U U R' U' R U' R'   U'   L' U' U' L U L' U L   F U'   L' U' L U' L' U U L   U   R U R' U R U' U' R'   F'   U' R U R' U'
F' L F R F' L' F R'
U R U R' U' R U' R'

30 - R U U R' U' R U' R'   U'   L' U' U' L U L' U L   F U'   L' U' L U' L' U U L   U   R U R' U R U' U' R'   F'   U' U' R U R' U'
F' L' U' L U' L' U L U' F
R' F R2 U2 R' U2' F'

31 - L' U' U' L U L' U L   R U R' U'
F' U' F R' U' F' U F R
F' U' F L U F U' F' L'
F' U2' F' L F L' U F
F' U' R' F U' F' U R F
F' U' L' U L F R U' R'
U' R U' R' U2 R U' R'
U' R' F L F (L' R) U' F'
(U' L U R') F R U' F' L'
(R' U' L U) F R U' F' L'

32 - L' U' U' L U L' U L   U R U R' U'
F' U2' F' U F R' F R
F' U' L F (R' F' L' F R)
F' U' L F (L' U' L' U L)
L' F' U' L U' L' U F L
U' F' U2 L' U2' L F
U' R' U' F' U F2 R F'

33 - L' U' U' L U L' U L   U U R U R' U'
U R' F R F2' U F
U2 F2' L F L' F
F' R U R U' R' F R'
F' U' L F L' F U F'

34 - L' U' U' L U L' U L   U' R U R' U'
U' F' L' U2' L F R U R'
U R U2 R' U2' R U' R'
R' F' L F L' F2 R F2'

35 - L' U' U' L U L' U L   U' U' R U R' U'
R U R' U' R U' R' F' U' F

36 - L' U' L U' L' U U L   U   R U R' U R U' U' R'   U' F   R U U R' U' R U' R'   U'   L' U' U' L U L' U L   U F'   R U R' U'
U F' U' F U' F' U' F

37 - L' U' L U' L' U U L   U   R U R' U R U' U' R'   U' F   R U U R' U' R U' R'   U'   L' U' U' L U L' U L   U F'   U R U R' U'
U R U2' R' F R' F' R

38 - L' U' L U' L' U U L   U   R U R' U R U' U' R'   U' F   R U U R' U' R U' R'   U'   L' U' U' L U L' U L   U F'   U U R U R' U'
U F' U F U' F' U' F

39 - L' U' L U' L' U U L   U   R U R' U R U' U' R'   U' F   R U U R' U' R U' R'   U'   L' U' U' L U L' U L   U F'   U' R U R' U'
U2' R U2 R'

40 - L' U' L U' L' U U L   U   R U R' U R U' U' R'   U' F   R U U R' U' R U' R'   U'   L' U' U' L U L' U L   U F'   U' U' R U R' U'
U2 F' U2 F U' R U2 R'
U R U' R' F R' F' R F' U' F
U L F' L' F L' U' F' U' F L
R U R' F' U L' U2 L U F
R' F R' U2 R U2' R2 F'
R' F' R U2' F U' L F2' L'
F' U2 F' U2 F U' R U2 R'
F' U L' U' L U L' U L U F
F' U' F U' L U' R' U L' U' R
F' R' U L' U' R U' L U2' F
F' L' U' L U' F U F' U2' F

41 - L' U' L U' L' U U L   U   R U R' U R U' U' R'   U' U'   R U U R' U' R U' R'   U'   L' U' U' L U L' U L   R U R' U'
U' R U' R' U F' U' F

42 - L' U' L U' L' U U L   U   R U R' U R U' U' R'   U' U'   R U U R' U' R U' R'   U'   L' U' U' L U L' U L   U R U R' U'
F' U F U F' U2 F

43 - L' U' L U' L' U U L   U   R U R' U R U' U' R'   U' U'   R U U R' U' R U' R'   U'   L' U' U' L U L' U L   U U R U R' U'
U' R U R' U' R U2 R'

44 - L' U' L U' L' U U L   U   R U R' U R U' U' R'   U' U'   R U U R' U' R U' R'   U'   L' U' U' L U L' U L   U' R U R' U'
R U2' R' F' U' F R U R'
R U2' (R' L) U' R U (L' R')
R' F R U R U R' U2' F'

45 - L' U' L U' L' U U L   U   R U R' U R U' U' R'   U' U'   R U U R' U' R U' R'   U'   L' U' U' L U L' U L   U' U' R U R' U'
F' U L' U2' L U2' F

46 - R U U R' U' R U' R'   U'   L' U' U' L U L' U L   U'   R U U R' U' R U' R'   U'   L' U' U' L U L' U L   R U R' U'
F' U L' U' L U2' F

47 - R U U R' U' R U' R'   U'   L' U' U' L U L' U L   U'   R U U R' U' R U' R'   U'   L' U' U' L U L' U L   U R U R' U'
U2 F2' L F2 L' F U F'
U F' U F U F2' L F L' F
U F' L' U2 L U L' U L F
U' R U (L R') U' R U L' U R'
U' L' U' (R L) U2 (R' L') U' L
U' (R F) U R' U' (R F') U2 R'
F' U F R' F R F2' U F
F' L F L' F U F' U F' U F
L F U F' U' L' U' R U2 R'
R U R' F' U' F R U2 R'
R' F' U' F U R U' R U2 R'

48 - R U U R' U' R U' R'   U'   L' U' U' L U L' U L   U'   R U U R' U' R U' R'   U'   L' U' U' L U L' U L   U U R U R' U'
F U' F2' U' F2 U F'

49 - R U U R' U' R U' R'   U'   L' U' U' L U L' U L   U'   R U U R' U' R U' R'   U'   L' U' U' L U L' U L   U' R U R' U'
U' R U' (R' L) U F' U' F L'

50 - R U U R' U' R U' R'   U'   L' U' U' L U L' U L   U'   R U U R' U' R U' R'   U'   L' U' U' L U L' U L   U' U' R U R' U'
R U R' U2' F' U' F U F' U' F
L U' L' U' (R L) F U F' L' U R'
U' R F R F' U F R' R' F' U R'
F' U2 F' L F L' U L' U L F
F' U F U2 R U R' U R U R'
F' R L' U' L R' F U' F L' U' L
F' U' F L' U2' L U2 F U F'
F' (L' R) U' (L R') F U' F L' U' L
F2' (R L') U (L R') U' F L' U' L

51 - L' U' L U' L' U U L   U   R U R' U R U' U' R'   U' U' F   R U U R' U' R U' R'   U'   L' U' U' L U L' U L   U F'   R U R' U'
F' U2' L' U L F

52 - L' U' L U' L' U U L   U   R U R' U R U' U' R'   U' U' F   R U U R' U' R U' R'   U'   L' U' U' L U L' U L   U F'   U R U R' U'
U2 F' U' L' U2' L F

53 - L' U' L U' L' U U L   U   R U R' U R U' U' R'   U' U' F   R U U R' U' R U' R'   U'   L' U' U' L U L' U L   U F'   U U R U R' U'
R' U' R F' U' F R' U2 R
R' F R F2' L' U' L U F
R' F (L' R) F' U' F L U F'
R' L' U' L U F2 R F2'
U2 R U R' U' R U2' R'
U2 R U' R' U' R' F R F'
U' F' U' F U2 R' F R F'
L' (R' U' L U) F2 R F2'
L' (U' L U R') F2 R F2'

54 - L' U' L U' L' U U L   U   R U R' U R U' U' R'   U' U' F   R U U R' U' R U' R'   U'   L' U' U' L U L' U L   U F'   U' R U R' U'
U' R2 F R F' U' R2'

55 - L' U' L U' L' U U L   U   R U R' U R U' U' R'   U' U' F   R U U R' U' R U' R'   U'   L' U' U' L U L' U L   U F'   U' U' R U R' U'
F' L' U' L U U F U' R U R'

56 - L' U' L U' L' U U L   U   R U R' U R U' U' R'   U' U'   R U U R' U' R U' R'   U'   L' U' U' L U L' U L   R U R' U'
U' R U' R' U F' U' F

57 - L' U' L U' L' U U L   U   R U R' U R U' U' R'   U' U'   R U U R' U' R U' R'   U'   L' U' U' L U L' U L   U R U R' U'
F' U F U F' U2 F

58 - L' U' L U' L' U U L   U   R U R' U R U' U' R'   U' U'   R U U R' U' R U' R'   U'   L' U' U' L U L' U L   U U R U R' U'
U' R U R' U' R U2 R'

59 - L' U' L U' L' U U L   U   R U R' U R U' U' R'   U' U'   R U U R' U' R U' R'   U'   L' U' U' L U L' U L   U' R U R' U'
R U2' R' F' U' F R U R'
R U2' (R' L) U' R U (L' R')
R' F R U R U R' U2' F'

60 - L' U' L U' L' U U L   U   R U R' U R U' U' R'   U' U'   R U U R' U' R U' R'   U'   L' U' U' L U L' U L   U' U' R U R' U'
F' U L' U2' L U2' F

61 - L' U' L U' L' U U L   U   R U R' U R U' U' R'   U U   R U U R' U' R U' R'   U'   L' U' U' L U L' U L   R U R' U'
R' F R U' F' L F' L' F

62 - L' U' L U' L' U U L   U   R U R' U R U' U' R'   U U   R U U R' U' R U' R'   U'   L' U' U' L U L' U L   U R U R' U'
U' R U2' R' U F' U' F

63 - L' U' L U' L' U U L   U   R U R' U R U' U' R'   U U   R U U R' U' R U' R'   U'   L' U' U' L U L' U L   U U R U R' U'
U2' R U R' F R' F' R

64 - L' U' L U' L' U U L   U   R U R' U R U' U' R'   U U   R U U R' U' R U' R'   U'   L' U' U' L U L' U L   U' R U R' U'
R2' U2 R' U2' R2

65 - L' U' L U' L' U U L   U   R U R' U R U' U' R'   U U   R U U R' U' R U' R'   U'   L' U' U' L U L' U L   U' U' R U R' U'
F' U2 L' U2 L F

66 - R U U R' U' R U' R'   U'   L' U' U' L U L' U L   F' U   R U R' U R U' U' R'   U'   L' U' L U' L' U U L   F   R U R' U'
F' R U' R' U' F' U F2
(U2' F' U F U) F' U' F
(U R U R' U2') F' U' F

67 - R U U R' U' R U' R'   U'   L' U' U' L U L' U L   F' U   R U R' U R U' U' R'   U'   L' U' L U' L' U U L   F   U R U R' U'
F' U2' R' F R F L' U' L
F' L' U' L U L' U L U' F
L' U' L U L F2' L' F2
U' R U' R F R F' U' R2'

68 - R U U R' U' R U' R'   U'   L' U' U' L U L' U L   F' U   R U R' U R U' U' R'   U'   L' U' L U' L' U U L   F   U U R U R' U'
U R2' U2 R U2' R2' U' R'
(R' L) U' F U F R F2' U2' L'
F R' F' R U2' R U' R' F' U' F
F' U (F U' R U2 R') F' U2 F
F' U (L' U2' L F U) F' U2 F
F' U' F2 U' F' U2' L' U2 L

69 - R U U R' U' R U' R'   U'   L' U' U' L U L' U L   F' U   R U R' U R U' U' R'   U'   L' U' L U' L' U U L   F   U' R U R' U'
U' F' U2' F R U2' R'

70 - R U U R' U' R U' R'   U'   L' U' U' L U L' U L   F' U   R U R' U R U' U' R'   U'   L' U' L U' L' U U L   F   U' U' R U R' U'
R2' U2' R' U2 R2

71 - L' U' U' L U L' U' L U L' U L   U'   L' U' U' L U L' U L   R U R' U'
U2' F' U F U' R U2 R'
U' R U2 R' U R' F R F'

72 - L' U' U' L U L' U' L U L' U L   U'   L' U' U' L U L' U L   U R U R' U'
F U' F' L F2' L' F2

73 - L' U' U' L U L' U' L U L' U L   U'   L' U' U' L U L' U L   U U R U R' U'
U' R U2 R' U2 R U' R'
U' R U R' U2' R U2' R'

74 - L' U' U' L U L' U' L U L' U L   U'   L' U' U' L U L' U L   U' R U R' U'
U L' F' U2 F L U R U R
U2' F R' F' R U' R U2' R'
R' F R F' L F' L' F L' U' L
F' U L' U' L U2 L' U L F
F' L' U' L U2' L' U L U' F

75 - L' U' U' L U L' U' L U L' U L   U'   L' U' U' L U L' U L   U' U' R U R' U'
U2' F R' F' R2 U2 R'

76 - R U U R' U' R U R' U' R U' R'   U   R U U R' U' R U' R'   R U R' U'
R U' R' F' L' U' L U' F

77 - R U U R' U' R U R' U' R U' R'   U   R U U R' U' R U' R'   U R U R' U'
U' R U2 R' U' R U2 R'

78 - R U U R' U' R U R' U' R U' R'   U   R U U R' U' R U' R'   U U R U R' U'
U' R U2' R' U2 R U' R'

79 - R U U R' U' R U R' U' R U' R'   U   R U U R' U' R U' R'   U' R U R' U'
R U R' U F' U2' F R U2 R'
R' F R U2' F' U2 F' L F L'
R' F R F' U R' F R F' R U R'
R' F R F' R U2 R' U' R U' R'
R' F R F' L F R U R' U' F' L'
R' F R F' U' L' U L F' L F L'
R' F R F2' U' R' F (R L) F L'
R' U' L' U F R F' L F' L F L'
U' L' U R' F R F' L F' L F L'
U' F' L' U' L F U2 R' F R F'
U' F2' L F L' F U R' F R F'
L' U2 R U2 L U F U F' R'
L' U R U2 L U2 R' F U F'
L' U L F' U (L' F' U F) U L F'
L' U L F' U (F' U F L') U L F'
F' U2 L' U2 L U' L' U L F

80 - R U U R' U' R U R' U' R U' R'   U   R U U R' U' R U' R'   U' U' R U R' U'
F' U2 F' L F L' U2 F
F' L' U' L F U F' U' U' F
F' U' F L' U L F' L F L'

81 - R U R' U'
U R U' R'

